# ============================================================================
#  HoloLib Doxygen configuration
#
#  Only the first-party HoloLib sources are documented here. Third-party
#  dependencies (Eigen, PROS, LVGL) are intentionally excluded so the
#  generated site is a clean API reference for the library itself.
#
#  The HTML output is themed with doxygen-awesome-css (sidebar-only layout)
#  plus local branding in custom.css. The theme assets are fetched by CI.
# ============================================================================

#---------------------------------------------------------------------------
# Project information
#---------------------------------------------------------------------------
PROJECT_NAME           = "HoloLib"
PROJECT_BRIEF          = "High-performance holonomic (X-Drive) control library for VEX V5"
PROJECT_NUMBER         =
OUTPUT_DIRECTORY       = build
CREATE_SUBDIRS         = NO
FULL_PATH_NAMES        = NO
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
TAB_SIZE               = 2
MARKDOWN_SUPPORT       = YES
TOC_INCLUDE_HEADINGS   = 3
AUTOLINK_SUPPORT       = YES
BUILTIN_STL_SUPPORT    = YES
NUM_PROC_THREADS       = 0

#---------------------------------------------------------------------------
# Build options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_SCOPE_NAMES       = NO
SORT_MEMBER_DOCS       = NO
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = YES
GENERATE_TODOLIST      = YES
SHOW_USED_FILES        = NO
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
QUIET                  = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_AS_ERROR          = NO

#---------------------------------------------------------------------------
# Input  (first-party HoloLib sources only)
#---------------------------------------------------------------------------
# Only the public HoloLib headers are documented; the .cpp implementations
# repeat the same @param blocks, so including them would only add duplicate
# documentation warnings without adding API surface.
INPUT                  = ../README.md \
                         ../include/main.h \
                         ../include/chassis.h \
                         ../include/hololib/pose.h \
                         ../include/hololib/path.h \
                         ../include/hololib/config.h \
                         ../include/hololib/tracking_wheel.h \
                         ../include/hololib/pose_ekf.h \
                         ../include/hololib/encoder_filter.h \
                         ../include/hololib/gain_scheduler.h \
                         ../include/hololib/obstacle.h \
                         ../include/hololib/replay.h \
                         ../include/motion_handler.h \
                         ../include/PID.h \
                         ../include/distanceReset.h \
                         ../include/Subsystems/modular_lift.h
USE_MDFILE_AS_MAINPAGE = ../README.md
RECURSIVE              = NO
FILE_PATTERNS          = *.h *.hpp *.md
# `..` lets README image links written as `docs/diagrams/*.svg` (which also work
# on GitHub) resolve from the repo root; `diagrams` covers basename lookups.
IMAGE_PATH             = . .. diagrams

#---------------------------------------------------------------------------
# Source browser
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
VERBATIM_HEADERS       = YES

#---------------------------------------------------------------------------
# HTML output  (doxygen-awesome-css, sidebar-only layout)
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = header.html
HTML_FOOTER            = footer.html
HTML_COLORSTYLE        = LIGHT
HTML_COLORSTYLE_HUE    = 252
HTML_COLORSTYLE_SAT    = 70
HTML_COLORSTYLE_GAMMA  = 100
HTML_EXTRA_STYLESHEET  = doxygen-awesome.css \
                         doxygen-awesome-sidebar-only.css \
                         doxygen-awesome-sidebar-only-darkmode-toggle.css \
                         custom.css
HTML_EXTRA_FILES       = doxygen-awesome-darkmode-toggle.js \
                         doxygen-awesome-fragment-copy-button.js \
                         doxygen-awesome-paragraph-link.js \
                         doxygen-awesome-interactive-toc.js \
                         doxygen-awesome-tabs.js \
                         holo-enhance.js
HTML_COPY_CLIPBOARD    = NO
GENERATE_TREEVIEW      = YES
DISABLE_INDEX          = NO
FULL_SIDEBAR           = NO
TREEVIEW_WIDTH         = 340
HTML_DYNAMIC_SECTIONS  = YES
HTML_INDEX_NUM_ENTRIES = 100
SEARCHENGINE           = YES

#---------------------------------------------------------------------------
# Diagrams (graphviz)
#---------------------------------------------------------------------------
HAVE_DOT               = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_TRANSPARENT        = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = NO
INCLUDE_GRAPH          = NO
INCLUDED_BY_GRAPH      = NO
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
DIRECTORY_GRAPH        = NO
UML_LOOK               = YES
DOT_UML_DETAILS        = NO
TEMPLATE_RELATIONS     = NO

#---------------------------------------------------------------------------
# Preprocessing
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = __cplusplus \
                         DOXYGEN_SHOULD_SKIP_THIS
